artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 23082656
model_uuid: 3be9e763455e4726841ec1641d34d881
prompts: null
run_id: c877b54c548543d680fd715e9fd69e7c
signature:
  inputs: '[{"type": "long", "name": "Product Name", "required": true}, {"type": "long",
    "name": "Category", "required": true}, {"type": "double", "name": "Price", "required":
    true}, {"type": "double", "name": "Revenue", "required": true}, {"type": "double",
    "name": "Discount", "required": true}, {"type": "double", "name": "Units Returned",
    "required": true}, {"type": "long", "name": "Location", "required": true}, {"type":
    "long", "name": "Platform", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-16 23:28:33.562829'
